{
  "name": "bitsbeats/softfailer",
  "type": "library",
  "description": "allow independent runs/instances to fail only after reaching a certain error threshold",
  "require": {
    "php": ">=7.2",
    "ext-json": "*",
    "ext-memcached": "*",
    "ext-apcu": "*",
    "symfony/yaml": "^4.3",
    "ramsey/uuid": "^3.8"
  },
  "authors": [
    {
      "name": "Stefan Stammler",
      "email": "sst@bitsbeats.com"
    }
  ],
  "minimum-stability": "stable",
  "autoload": {
    "psr-4": {
      "SoftFailer\\": "src/lib/"
    }
  }
}
