{
  "name": "bitsbeats/softfailer",
  "license": "Apache-2.0",
  "type": "library",
  "description": "Library to suppress errors unless they exceed a certain threshold within a given time interval",
  "require": {
    "php": ">=7.2",
    "ext-json": "*",
    "symfony/yaml": "^4.3",
    "ramsey/uuid": "^3.8"
  },
  "require-dev": {
    "phpunit/phpunit": "^8.3"
  },
  "suggest": {
    "ext-memcached": "Required for using the Memcached storage driver",
    "ext-apcu": "Required for using the APCu storage driver"
  },
  "authors": [
    {
      "name": "Stefan Stammler",
      "email": "sst@bitsbeats.com"
    }
  ],
  "minimum-stability": "stable",
  "autoload": {
    "psr-4": {
      "SoftFailer\\": "src/lib/"
    }
  }
}
